CLOUD_NAME="dmqpa2073"
CLOUD_API_KEY="429564422358479"
CLOUD_API_SECRET="mu0WJMqN65D-whFJSRy-_jb2DV4"

DB_PASS="upbwDv.T4ST5g$j"

ATLAS_DB_URL="mongodb+srv://bunty:upbwDv.T4ST5g$j@wonderlust.yhocrhv.mongodb.net/?retryWrites=true&w=majority&appName=Wonderlust"
